# techno-store

./: pom.xml
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/configuration/: DispatcherInitializer.java  JpaConfiguration.java  MvcConfiguration.java
src/main/java/uz/pdp/configuration/database/: DatabaseConfiguration.java  DatabaseProperties.java
src/main/java/uz/pdp/controller/: AdminController.java  AuthController.java  HomeController.java  ProfileController.java  UpdateController.java  UserController.java
src/main/java/uz/pdp/dto/: CardDto.java  EmployeeDto.java  PermissionDto.java  ProductDto.java  RoleDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/uz/pdp/entity/: Basket.java  Card.java  Employee.java  Order.java  Permission.java  Product.java  Role.java  User.java
src/main/java/uz/pdp/entity/enums/: CardType.java  PaymentType.java  ProductType.java
src/main/java/uz/pdp/repository/: BasketRepo.java  CardRepo.java  EmployeeRepo.java  OrderRepo.java  PermissionRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/uz/pdp/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebAppInitializer.java
src/main/java/uz/pdp/security/context/: UserContext.java
src/main/java/uz/pdp/service/: BasketService.java  CardService.java  EmployeeService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/uz/pdp/service/impl/: BasketServiceImpl.java  CardServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/uz/pdp/util/: FileUtils.java  GenerateKey.java
src/main/resources/: application.properties  messages_en_US.properties  messages_uz_UZ.properties
src/main/resources/templates/admin/: upload.html  users.html
src/main/resources/templates/static/js/: script.js
